<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>nirvana-framework</artifactId>
        <groupId>com.phoenix</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>nirvana-spring-boot-starter-operate-log</artifactId>

    <name>nirvana-spring-boot-starter-operate-log</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.phoenix</groupId>
            <artifactId>nirvana-common</artifactId>
        </dependency>

        <dependency>
            <groupId>com.phoenix</groupId>
            <artifactId>nirvana-spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.phoenix</groupId>
            <artifactId>nirvana-spring-boot-starter-rpc</artifactId>
        </dependency>

        <dependency>
            <groupId>com.phoenix</groupId>
            <artifactId>system-service-api</artifactId>
        </dependency>

        <!-- 监控相关 -->
        <dependency>
            <groupId>org.apache.skywalking</groupId>
            <artifactId>apm-toolkit-trace</artifactId>
        </dependency>

    </dependencies>
</project>
