# nirvana-reborn

./: .gitignore  README.md  pom.xml  quick-start.md
admin-web/admin-web-application/: pom.xml
admin-web/admin-web-application/src/main/resources/: application.yaml  logback.xml
common/common-framework/: pom.xml
common/nirvana-spring-boot-starter-cache-redis/: pom.xml
common/nirvana-spring-boot-starter-mybatis/: pom.xml
common/nirvana-spring-boot-starter-mybatis/src/main/resources/mybatis/: mybatis.properties
common/nirvana-spring-boot-starter-mybatis/src/main/resources/mybatis/mappers/: UserMapper.xml
nirvana-common/: pom.xml
nirvana-common/common-framework/: pom.xml
nirvana-common/nirvana-spring-boot-starter-admin-security/: pom.xml
nirvana-common/nirvana-spring-boot-starter-cache-redis/: pom.xml
nirvana-common/nirvana-spring-boot-starter-dubbo/: pom.xml
nirvana-common/nirvana-spring-boot-starter-error-code/: pom.xml
nirvana-common/nirvana-spring-boot-starter-mq/: pom.xml
nirvana-common/nirvana-spring-boot-starter-mq/src/main/java/com/phoenix/nirvana/config/: NirvanaMQAutoConfiguration.java
nirvana-common/nirvana-spring-boot-starter-mybatis/: pom.xml
nirvana-common/nirvana-spring-boot-starter-mybatis/src/main/resources/mybatis/: mybatis-config.xml
nirvana-common/nirvana-spring-boot-starter-security/: pom.xml
nirvana-common/nirvana-spring-boot-starter-sentinel/: pom.xml
nirvana-common/nirvana-spring-boot-starter-tenant/: pom.xml
nirvana-common/nirvana-spring-boot-starter-web/: pom.xml
nirvana-dependencies/: pom.xml
nirvana-framework/: pom.xml
nirvana-framework/nirvana-common/: pom.xml
nirvana-framework/nirvana-spring-boot-starter-cache-redis/: pom.xml
nirvana-framework/nirvana-spring-boot-starter-error-code/: pom.xml
nirvana-framework/nirvana-spring-boot-starter-es/: pom.xml
nirvana-framework/nirvana-spring-boot-starter-file/: pom.xml
nirvana-framework/nirvana-spring-boot-starter-mq/: pom.xml
nirvana-framework/nirvana-spring-boot-starter-mq/src/main/java/com/phoenix/nirvana/config/: NirvanaMQAutoConfiguration.java
nirvana-framework/nirvana-spring-boot-starter-mq/src/main/java/com/phoenix/nirvana/core/: DefaultProducer.java  RocketDelayedLevel.java
nirvana-framework/nirvana-spring-boot-starter-mybatis/: pom.xml
nirvana-framework/nirvana-spring-boot-starter-mybatis/src/main/resources/mybatis/: mybatis.properties  spring-config.xml
nirvana-framework/nirvana-spring-boot-starter-operate-log/: pom.xml
nirvana-framework/nirvana-spring-boot-starter-operate-log/src/main/java/com/phoenix/nirvana/config/: NirvanaOperateLogAutoConfiguration.java  NirvanaOperateLogRpcAutoConfiguration.java
nirvana-framework/nirvana-spring-boot-starter-process-engine/: pom.xml
nirvana-framework/nirvana-spring-boot-starter-rpc/: pom.xml
nirvana-framework/nirvana-spring-boot-starter-security/: pom.xml
nirvana-framework/nirvana-spring-boot-starter-sentinel/: pom.xml
nirvana-framework/nirvana-spring-boot-starter-state-action/: pom.xml
nirvana-framework/nirvana-spring-boot-starter-tenant/: pom.xml
nirvana-framework/nirvana-spring-boot-starter-web/: pom.xml
nirvana-gateway/: Dockerfile  pom.xml
nirvana-gateway/src/main/java/com/phoenix/nirvana/gateway/: NirvanaGatewayApplication.java
nirvana-gateway/src/main/resources/: application.yaml  bootstrap-local.yaml  bootstrap-pro.yaml  bootstrap.yaml  logback-spring.xml
nirvana-module-mall/: pom.xml
nirvana-module-mall/mall-inventory/: pom.xml
nirvana-module-mall/mall-inventory/mall-inventory-api/: pom.xml
nirvana-module-mall/mall-inventory/mall-inventory-biz/: pom.xml
nirvana-module-mall/mall-inventory/mall-inventory-biz/src/main/resources/: application.yaml  bootstrap-local.yaml  bootstrap-pro.yaml  bootstrap.yaml  logback-spring.xml
nirvana-module-mall/mall-inventory/mall-inventory-biz/src/main/resources/mapper/: InventoryProductStockLogMapper.xml  InventoryProductStockMapper.xml
nirvana-module-mall/mall-market/: pom.xml
nirvana-module-mall/mall-market/mall-market-api/: pom.xml
nirvana-module-mall/mall-market/mall-market-biz/: pom.xml
nirvana-module-mall/mall-market/mall-market-biz/src/main/resources/: application.yaml  bootstrap-local.yaml  bootstrap-pro.yaml  bootstrap.yaml  logback-spring.xml
nirvana-module-mall/mall-market/mall-market-biz/src/main/resources/mapper/: MarketCouponMapper.xml
nirvana-module-mall/mall-market/mall-market-biz/src/test/java/com/phoenix/: AppTest.java
nirvana-module-mall/mall-order/: pom.xml
nirvana-module-mall/mall-order/mall-order-api/: pom.xml
nirvana-module-mall/mall-order/mall-order-biz/: pom.xml
nirvana-module-mall/mall-order/mall-order-biz/src/main/resources/: application.yaml  bootstrap-local.yaml  bootstrap-pro.yaml  bootstrap.yaml  logback-spring.xml  nirvana-reborn-order-process.xml
nirvana-module-mall/mall-order/mall-order-biz/src/main/resources/mapper/: ProductOrderAuditMapper.xml  ProductOrderDiscountMapper.xml  ProductOrderItemMapper.xml  ProductOrderMapper.xml  ProductOrderPayMapper.xml
nirvana-module-mall/mall-order/mall-order-biz/src/test/java/com/phoenix/: MongodbTest.java  OrderTest.java  RocketMqTest.java
nirvana-module-mall/mall-product/: pom.xml
nirvana-module-mall/mall-product/mall-product-api/: pom.xml
nirvana-module-mall/mall-product/mall-product-biz/: pom.xml
nirvana-module-mall/mall-product/mall-product-biz/src/main/resources/: application.yaml  bootstrap-local.yaml  bootstrap-pro.yaml  bootstrap.yaml  logback-spring.xml
nirvana-module-mall/mall-product/mall-product-biz/src/main/resources/mapper/: ProductAttrMapper.xml  ProductAttrValueMapper.xml  ProductBrandMapper.xml  ProductCatalogMapper.xml  ProductSkuInfoMapper.xml  ProductSpuInfoMapper.xml
nirvana-module-mall/mall-product/mall-product-biz/src/test/java/com/phoenix/: AppTest.java  ProductInfoTest.java
system-web-app/: pom.xml
system-web-app/src/main/resources/: application.yaml  bootstrap-local.yaml  bootstrap.yaml  logback-spring.xml  logback.xml
(+877 files in other folders)
