<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.phoenix</groupId>
        <artifactId>nirvana-module-mall</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>mall-order</artifactId>
    <packaging>pom</packaging>

    <name>mall-order</name>
    <modules>
        <module>mall-order-api</module>
        <module>mall-order-biz</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>
