<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.phoenix</groupId>
        <artifactId>nirvana-module-mall</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>mall-inventory</artifactId>
    <packaging>pom</packaging>

    <name>mall-inventory</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>mall-inventory-api</module>
        <module>mall-inventory-biz</module>
    </modules>

    <description>商城-库存服务</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

    </dependencies>
</project>
