<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>nirvana-reborn</artifactId>
        <groupId>com.phoenix</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>nirvana-common</artifactId>

    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.phoenix</groupId>
                <artifactId>nirvana-dependencies</artifactId>
                <version>1.0-SNAPSHOT</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>common-framework</module>
        <module>nirvana-spring-boot-starter-mybatis</module>
        <module>nirvana-spring-boot-starter-dubbo</module>
        <module>nirvana-spring-boot-starter-error-code</module>
        <module>nirvana-spring-boot-starter-web</module>
        <module>nirvana-spring-boot-starter-admin-security</module>
        <module>nirvana-spring-boot-starter-cache-redis</module>
        <module>nirvana-spring-boot-starter-sentinel</module>
    </modules>
</project>