<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.phoenix</groupId>
        <artifactId>nirvana-reborn</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>nirvana-module-mall</artifactId>
    <packaging>pom</packaging>

    <description>nirvana-reborn 商城端服务</description>

    <modules>
        <module>mall-product</module>
        <module>mall-order</module>
        <module>mall-inventory</module>
        <module>mall-market</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>
