<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>nirvana-reborn</artifactId>
        <groupId>com.phoenix</groupId>
        <version>${revision}</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>nirvana-framework</artifactId>

    <packaging>pom</packaging>

    <modules>
        <module>nirvana-common</module>
        <module>nirvana-spring-boot-starter-mybatis</module>
        <module>nirvana-spring-boot-starter-rpc</module>
        <module>nirvana-spring-boot-starter-error-code</module>
        <module>nirvana-spring-boot-starter-web</module>
        <module>nirvana-spring-boot-starter-security</module>
        <module>nirvana-spring-boot-starter-cache-redis</module>
        <module>nirvana-spring-boot-starter-sentinel</module>
        <module>nirvana-spring-boot-starter-tenant</module>
        <module>nirvana-spring-boot-starter-mq</module>
        <module>nirvana-spring-boot-starter-operate-log</module>
        <module>nirvana-spring-boot-starter-es</module>
        <module>nirvana-spring-boot-starter-file</module>
        <module>nirvana-spring-boot-starter-state-action</module>
        <module>nirvana-spring-boot-starter-process-engine</module>
    </modules>
</project>