spring:
  application:
    name: system-service-app
  datasource:
    url: jdbc:mysql://112.124.33.94:3306/nirvana_reborn?useUnicode=true&characterEncoding=utf-8
    driver-class-name: com.mysql.jdbc.Driver
    username: root
    password: Gray@1943
  redis:
    host: 127.0.0.1
    port: 6379
    password: 123456
  main:
    allow-bean-definition-overriding: true

mybatis-plus:
  configuration:
    map-underscore-to-camel-case: true # 虽然默认为 true ，但是还是显示去指定下。
  global-config:
    db-config:
      id-type: auto
      logic-delete-value: 1 # 逻辑已删除值(默认为 1)
      logic-not-delete-value: 0 # 逻辑未删除值(默认为 0)
  mapper-locations: classpath*:mapper/*.xml
  type-aliases-package: com.phoenix.nirvana.service.system.dal.mysql.dataobject

# dubbo
dubbo:
  # Spring Cloud Alibaba Dubbo 专属配置
  cloud:
    subscribed-services: '' # 设置订阅的应用列表，默认为 * 订阅所有应用
  registry:
    address: spring-cloud://localhost
  protocol:
    port: -1
    name: dubbo
  scan:
    base-packages: com.phoenix.nirvana.service.system.rpc
  provider:
    retries: 0  # 服务调用重试次数，服务发布者不给重试，让服务调用者自己重试
    timeout: 10000
  application:
    id: system-service-app

# logging

nirvana:
  error-code:
    group: system-service-app
    loadingClass: com.phoenix.nirvana.admin.web.impl.enums.AdminWebCodeConstants

logging:
  config: classpath:logback-spring.xml
  defaultValue: /opt/nirvana-reborn/system/system-service-app/logs